BANKITEMS_LIST
{
   BANKITEM
   {
	TYPE CreditCard 
	KEY C3
	CODE 2003
	NUMBER 07361
	AFM 315161809
	AMOUNT SPENT 870.0
   }
   BANKITEM
   {
	TYPE Loan 
	KEY L1
	CODE 1001
	NUMBER 08291
	AFM 2309785
	AMOUNT 1800.0
   }
   BANKITEM
   {
	TYPE Loan 
	KEY L2
	CODE 1002
	NUMBER 80713
	AFM 20549120
	AMOUNT 2000.0
   }
   BANKITEM
   {
	TYPE Loan 
	KEY L3
	CODE 1003
	NUMBER 41260
	AFM 1238950463
	AMOUNT 1000.0
   }
   BANKITEM
   {
	TYPE CreditCard 
	KEY C1
	CODE 2001
	NUMBER 23417
	AFM 45610298670
	AMOUNT SPENT 1560.0
   }
   BANKITEM
   {
	TYPE CreditCard 
	KEY C2
	CODE 2002
	NUMBER 23408
	AFM 5673902
	AMOUNT SPENT 1100.0
   }
}